<?php
$lang['russkii'] = "Русский!";
$lang['imja_i_familija'] = "Name ";
$lang['telefon'] = "Phone ";
$lang['konsultacija_'] = "Консультация ";
$lang['vash_telefon'] = "Phone number";
$lang['otzyvy_'] = "Отзывы ";
$lang['kalkuljator_'] = "Калькулятор ";
$lang['kak_vas_zovut'] = "Как вас зовут?";
$lang['priglashaem_k_nam'] = "";
$lang['vy_urist'] = "For lawyers";
$lang['evro'] = "Euro";
$lang['sozdanie_kompanii'] = "Registration";
$lang['nominalnyi_direktor'] = "Nominal director";
$lang['god'] = "year";
$lang['nominalnyi_akcioner'] = "Nominal shareholder";
$lang['audit'] = "Auditing";
$lang['buhuczet'] = "Accounting";
$lang['service_page_main_title'] = "CYPRUS COMPANY FORMATION";
$lang['service_page_main_text'] = "
Engaged in construction business or making IT project? Always in Russia or constantly traveling?Trying to protect assets or structure relationships with partners? Want to avoid double taxation? We will find the exact solution you need.                        ";
$lang['service_page_main_btn'] = "Send request";
$lang['service_page_advantages_title'] = "ADVANTAGES OF OUR SERVICES";
$lang['service_page_advantages_sub-title'] = "";
$lang['service_page_advantages_adv1-title'] = "CONFIDENTIALITY";
$lang['service_page_advantages_adv1-text'] = "All your documents are stored in the Legal Space office in Cyprus.";
$lang['service_page_advantages_adv2-title'] = "PAYMENT UPON CONFIRMATION";
$lang['service_page_advantages_adv2-text'] = "A lawyer receives payment only after the work is done";
$lang['service_page_advantages_adv3-title'] = "INDIVIDUAL APPROACH";
$lang['service_page_advantages_adv3-text'] = "You will get an efficient service and a personal manager.";
$lang['service_page_advantages_adv4-title'] = "ON-LINE SUPPORT";
$lang['service_page_advantages_adv4-text'] = "Conduct all necessary operations and organize document workflow directly on our website";
$lang['service_page_advantages_adv5-title'] = "BEST PRICES";
$lang['service_page_advantages_adv5-text'] = "Working on-line allows us to avoid unnecessary costs of conventional law firms.";
$lang['service_page_advantages_adv6-title'] = "WE WORK ON WEEKENDS";
$lang['service_page_advantages_adv6-text'] = "Prefer to earn money, when everybody is resting? We will be next to you.";
$lang['service_page_consult_title'] = "Want to register a company?";
$lang['service_page_consult_sub-title'] = "Get first consultation free of charge!";
$lang['service_page_consult_btn'] = "send request";
$lang['service_testimanl1_name'] = "ВАСИЛИЙ ВОРОПАЕВ";
$lang['service_testimanl1_company'] = "CEO RUBRAIN";
$lang['service_testimanl1_review'] = "\"Нашей компании нужно было в срочном порядке решить проблему со счетом в американском банке. Благодаря LegalSpace, мы быстро нашли юриста в Нью Йорке и подготовили необходимые документы. Спасибо!\"";
$lang['service_page_calc_title'] = "Cyprus company formation";
$lang['service_page_calc_sub_title'] = " ";
$lang['service_page_calc_final'] = "TOTAL:";
$lang['service_page_calc_ready'] = "Your documents will be ready <br> in <b class=\"over-days\"> 15 days </b>";
$lang['service_page_calc_week_day1'] = "ПН";
$lang['service_page_calc_week_day2'] = "ВТ";
$lang['service_page_calc_week_day3'] = "СР";
$lang['service_page_calc_week_day4'] = "ЧТ";
$lang['service_page_calc_week_day5'] = "ПТ";
$lang['service_page_calc_week_day6'] = "СБ";
$lang['service_page_calc_week_day7'] = "ВС";
$lang['service_page_calc_fina_btn'] = "Зарегистрировать компанию";
$lang['service_page_register_title'] = "Хотите зарегистрировать компанию? ";
$lang['service_page_register_sub_title'] = "Получите первую консультацию абсолютно бесплатно";
$lang['service_page_register_btn'] = "Отправить запрос";
$lang['service_page_faq_title'] = "F. A. Q.";
$lang['service_page_faq_sub_title'] = "";
$lang['service_page_faq_q1_title'] = "КАКИЕ ДОКУМЕНТЫ Я ПОЛУЧУ ПРИ СОЗДАНИИ КОМПАНИИ?";
$lang['service_page_q1_text'] = "You just need to submit a few documents (domestic and foreign passport, a letter from your bank and receipt of payment for utility services). We take care of the rest.";
$lang['service_page_faq_q1_text'] = "All you need is to call or send a message to your personal manager. He will tell you what actions and documents are required to conduct the operation necessary for your business.";
$lang['service_page_faq_q5_text1'] = "You will get the following documents*: ";
$lang['service_page_faq_q5_list1'] = "- memorandum and articles of association;";
$lang['service_page_faq_q5_list2'] = "- copy of the shareholders register; ";
$lang['service_page_faq_q5_list3'] = "- share certificate confirming ownership of the shares of the company;";
$lang['service_page_faq_q5_list4'] = "- certificate of incorporation;";
$lang['service_page_faq_q5_list5'] = "- copy of the directors register";
$lang['service_page_faq_q5_text2'] = "* the list may vary depending on your situation and wishes.";
$lang['main_page_offices_h2'] = "OUR OFFICES WORLDWIDE";
$lang['main_page_offices_subtitle'] = "";
$lang['main_page_map_adr1_title'] = "Legalspace — Милан";
$lang['main_page_adr1_info'] = "
                            

                            ";
$lang['main_page_adr1_adress'] = "Виа Фриули, 51 - 20135";
$lang['main_page_adr1_phone'] = "+39 029-475-96-84";
$lang['main_page_map_adr2_title'] = "Legalspace — Москва";
$lang['main_page_adr2_adress'] = "Пресненский вал, 15";
$lang['main_page_adr2_phone'] = "8 (800) 333-67-36";
$lang['main_page_map_adr3_title'] = "LEGAL SPACE – NICOSIA";
$lang['main_page_adr3_adress'] = "17 Psaron, Office 101, Zacharias Papapetrou Court Engomi, Nicosia, 2408 Cyprus";
$lang['main_page_adr3_phone'] = "+357 230-300-16";
$lang['service_page_anyquestion_title'] = "Have any further questions?";
$lang['service_page_anyquestion_sub_title'] = "Leave your phone number and we will call you soon";
$lang['service_page_anyquestion_btn'] = "CALL ME";
$lang['footer_info'] = " Legal Space is an international community of more than 2 000 first-class lawyers.
                                                       <br> Our service allows you to get high quality legal services on the transparent basis.";
$lang['footer_copyright'] = "© 2015 Legal Space Ltd., All rights reserved.";
