<?php
$lang['bystro__udobno__bezo'] = "Fast. Convenient. Secure. Yeah!";
$lang['my_pomozhem_naiti_va'] = "We will help you to find the lawyer abroad";
$lang['s_nami_rabotaet_bole'] = "More than 2 000 lawyers from more than 150 countries";
$lang['uristov_po_vsemu_mir'] = "are working with us";
$lang['vy_mozhete_poluczit_'] = "You can get any legal service anywhere in the world right now on our website. Leave the request and we will provide you with the expert with the highest professional qualifications.";
$lang['prosto_vyberite_stra'] = "Just choose the country";
$lang['v_kotoroi_vam_nuzhen'] = "where you need a lawyer and describe your matter";
$lang['esli_u_nas_vozniknut'] = "If we need additional information";
$lang['neobhodimye_dlja_vyb'] = "to find the right expert for you";
$lang['my_vam_perezvonim'] = "we will call you";
$lang['my_naidem_podhodjasc'] = "We will find the expert ";
$lang['opytom_reshenija_ime'] = "with the the experience of solving legal matters such as yours";
$lang['kazhdyi_urist_'] = "Every Legal Space lawyer";
$lang['prohodit_tsczatelnyi'] = "passes through a highly competitive selection process,";
$lang['poetomu_my_polnostu_'] = "which is why we are sure of his or her qualifications and professionalism and can guarantee the quality of his or her services.";
$lang['obsczaites_s_uristom'] = "Chat with a lawyer<br>directly on Legal Space website";
$lang['vy_obsuzhdaete_vozni'] = "You can discuss all the matters, send documents and pay through the Legal Space website";
$lang['obsczenie_prohodit_b'] = "Communicate<br> with the lawyer<br>  the way you like";
$lang['vy_mozhete_perepisyv'] = "You can message, call or video chat with lawyer right on Legal Space website";
$lang['pozvonit_emu_iz_czat'] = "";
$lang['libo_sdelat_video'] = "";
$lang['zvonok'] = "";
$lang['naiti_urista'] = "Find expert";
$lang['bezopasno_provodite_'] = "Effect payments safely through Legal Space website";
$lang['dengi_s_vashego_scze'] = "The lawyer receives payment only after the work is done";
$lang['my_rabotaem_pri_podd'] = "";
$lang['ja_urist'] = "Я юрист";
$lang['priglashaem_k_nam'] = "Приглашаем к нам";
$lang['eto_bezopasnaja_i_na'] = "это безопасная и надежная виртуальная площадка";
$lang['kotoraja_pomozhet_va'] = "которая поможет Вам решить любую юридическую задачу в кратчайшие сроки.";
$lang['vse_prava_zascziscze'] = "Все права защищены";
$lang['tovarnye_znaki_i_int'] = "Товарные знаки и интеллектуальная собственность";
$lang['nedvizhimost'] = "Недвижимость";
$lang['korporativnoe_pravo_'] = "Корпоративное право и ";
$lang['czastnyi_kapital'] = "Частный капитал";
$lang['mezhdunarodnoe_nalog'] = "Международное налоговое и корпоративное структурирование";
$lang['nalogi'] = "Налоги";
$lang['investicii'] = "Инвестиции";
$lang['uczrezhdenie_kompani'] = "Учреждение компаний";
$lang['investicionnye_fondy'] = "Инвестиционные фонды";
$lang['restrukturizacii_i_b'] = "Реструктуризации и банкротство";
$lang['trudovoe_pravo'] = "Трудовое право";
$lang['antimonopolnoe_zakon'] = "Антимонопольное законодательство";
