<?php
$lang['russkii'] = "Русский";
$lang['imja_i_familija'] = "Your name";
$lang['telefon'] = "Phone number";
$lang['registracija_'] = "Регистрация компании";
$lang['kak_vas_zovut'] = "Как вас зовут?";
$lang['kalkuljator_'] = "Калькулятор ";
$lang['konsultacija_'] = "Консультация ";
$lang['vash_telefon'] = "Your phone number";
$lang['priglashaem_k_nam'] = "";
$lang['vy_urist'] = "For lawyers";
$lang['rub'] = "rub...";
$lang['registracija_kompanii'] = "Registration";
$lang['otkrytie_rasczetnogo_sczeta'] = "Current account";
$lang['mesjac'] = "month";
$lang['buhgalterskoe_soprovozhdenie'] = "Accounting";
$lang['uridiczeskoe_soprovozhdenie'] = "Legal support";
$lang['podgotovka_korporativnogo_dogovora'] = "Corporate agreement";
$lang['sozdanie_motivacionnoi_shemy'] = "Employee option plan";
$lang['service_page_main_rus_title'] = "START BUSINESS IN RUSSIA";
$lang['service_page_main_rus_text'] = "
Planning to start a business but cannot decide what is best for you: limited liability company or status of individual businessman? We will help you find the solution and register the type of business entity that is convinient for you                        ";
$lang['service_page_main_btn'] = "Send request";
$lang['service_page_advantages_title'] = "ADVANTAGES OF OUR SERVICES";
$lang['service_page_advantages_sub-title'] = "Планируете зарегистрировать бизнес в России?";
$lang['service_page_advantages_adv1-title'] = "CONFIDENTIALITY";
$lang['service_page_advantages_adv1-text'] = "All your documents are stored in the secure Legal Space office.";
$lang['service_page_advantages_adv2-title'] = "PAYMENT UPON CONFIRMATION";
$lang['service_page_advantages_adv2-text'] = "A lawyer receives payment only after the work is done";
$lang['service_page_advantages_adv3-title'] = "INDIVIDUAL APPROACH";
$lang['service_page_advantages_adv3-text'] = "You will get an efficient service and a personal manager.";
$lang['service_page_advantages_adv4-title'] = "ON-LINE SUPPORT";
$lang['service_page_advantages_adv4-text'] = "Conduct all necessary operations and organize document workflow directly on our website";
$lang['service_page_advantages_adv5-title'] = "BEST PRICES";
$lang['service_page_advantages_adv5-text'] = "Working on-line allows us to avoid unnecessary costs of conventional law firms.";
$lang['service_page_advantages_adv6-title'] = "WE WORK ON WEEKENDS";
$lang['service_page_advantages_adv6-text'] = "Prefer to earn money, when everybody is resting? We will be next to you.";
$lang['service_page_register_title'] = "Want to register a company?";
$lang['service_page_register_sub_title'] = "Get first consultation free of charge!";
$lang['service_page_register_btn'] = "Send request";
$lang['service_page_calc_rus_title'] = "Start business in Moscow";
$lang['service_page_calc_sub_title'] = "";
$lang['service_page_calc_final'] = "TOTAL:";
$lang['service_page_calc_ready'] = "Your documents will be ready <br> in <b class=\"over-days\">15 days</b>";
$lang['service_page_calc_week_day1'] = "MON";
$lang['service_page_calc_week_day2'] = "TUE";
$lang['service_page_calc_week_day3'] = "WED";
$lang['service_page_calc_week_day4'] = "THU";
$lang['service_page_calc_week_day5'] = "FRI";
$lang['service_page_calc_week_day6'] = "SAT";
$lang['service_page_calc_week_day7'] = "SUN";
$lang['service_page_calc_fina_btn'] = "Create company";
$lang['service_page_faq_title'] = "F.A.Q.";
$lang['service_page_faq_sub_title'] = "Ответы на популярные вопросы";
$lang['service_page_faq_q1_title'] = "HOW CAN I PAY?";
$lang['service_page_q1_text'] = "
You just need to complete a short form and submit a few documents. We take care of the rest.                        ";
$lang['service_page_faq_q1_text'] = "You pay for the company through the Legal Space website. In case the company is not transfered to you (although there has been no such cases), we will refund you the full amount.";
$lang['main_page_offices_h2'] = "CONTACT INFORMATION";
$lang['main_page_offices_subtitle'] = "
                ";
$lang['main_page_map_adr2_title'] = "Legalspace — MOSCOW";
$lang['main_page_adr2_adress'] = "15 Presnensky val";
$lang['main_page_adr2_phone'] = "8 (800) 333-67-36";
$lang['service_page_anyquestion_title'] = "ANY QUESTIONS";
$lang['service_page_anyquestion_sub_title'] = "Leave your phone number and we will call you";
$lang['service_page_anyquestion_btn'] = "CALL ME";
$lang['footer_info'] = " <b>Legal Space</b> — is an international community of more than 2 000 first-class lawyers
                                                       <br>Our service allows you to get high quality legal services on the transparent basis.";
$lang['footer_copyright'] = "© 2015 Legal Space Ltd., All rights reserved.";
