<?php
$lang['russkii'] = "Русский!";
$lang['imja_i_familija'] = "Name ";
$lang['telefon'] = "Phone ";
$lang['konsultacija_'] = "Консультация ";
$lang['vash_telefon'] = "Ваш телефон";
$lang['otzyvy_'] = "Отзывы ";
$lang['kalkuljator_'] = "Калькулятор ";
$lang['kak_vas_zovut'] = "Как вас зовут?";
$lang['priglashaem_k_nam'] = "Приглашаем к нам";
$lang['vy_urist'] = "Вы юрист?";
$lang['evro'] = "Euro";
$lang['sozdanie_kompanii'] = "Registration";
$lang['nominalnyi_direktor'] = "Nominal director";
$lang['god'] = "year";
$lang['nominalnyi_akcioner'] = "Nominal shareholder";
$lang['audit'] = "Auditing";
$lang['buhuczet'] = "Accounting";
$lang['service_page_main_title'] = "УЧРЕЖДЕНИЕ кипрской КОМПАНИИCYPRUS COMPANY FORMATION";
$lang['service_page_main_text'] = "
Engaged in construction business or making IT project? Always in Russia or constantly traveling?Trying to protect assets or structure relationships with partners? Want to avoid double taxation? We will find the exact solution you need.                        ";
$lang['service_page_main_btn'] = "Send request";
$lang['service_page_advantages_title'] = "ADVANTAGES OF OUR SERVICES";
$lang['service_page_advantages_sub-title'] = "Планируете приобрести компанию на Кипре?";
$lang['service_page_advantages_adv1-title'] = "CONFIDENTIALITY";
$lang['service_page_advantages_adv1-text'] = "All your documents are stored in the Legal Space office in Cyprus.";
$lang['service_page_advantages_adv2-title'] = "ОПЛАТА ПО РЕЗУЛЬТАТУ";
$lang['service_page_advantages_adv2-text'] = "Вы осуществляете денежный перевод только когда работа выполнена в полном объеме";
$lang['service_page_advantages_adv3-title'] = "INDIVIDUAL APPROACH";
$lang['service_page_advantages_adv3-text'] = "You will get an efficient service and a personal manager.";
$lang['service_page_advantages_adv4-title'] = "ON-LINE SUPPORT";
$lang['service_page_advantages_adv4-text'] = "Conduct all necessary operations and organize document workflow directly on our website";
$lang['service_page_advantages_adv5-title'] = "BEST PRICES";
$lang['service_page_advantages_adv5-text'] = "Working on-line allows us to avoid unnecessary costs of conventional law firms.";
$lang['service_page_advantages_adv6-title'] = "WE WORK ON WEEKENDS";
$lang['service_page_advantages_adv6-text'] = "Prefer to earn money, when everybody is resting? We will be next to you.";
$lang['service_page_consult_title'] = "Have any further questions?";
$lang['service_page_consult_sub-title'] = "Leave your phone number and we will call you soon";
$lang['service_page_consult_btn'] = "отправить запрос";
$lang['service_testimanl1_name'] = "ВАСИЛИЙ ВОРОПАЕВ";
$lang['service_testimanl1_company'] = "CEO RUBRAIN";
$lang['service_testimanl1_review'] = "\"Нашей компании нужно было в срочном порядке решить проблему со счетом в американском банке. Благодаря LegalSpace, мы быстро нашли юриста в Нью Йорке и подготовили необходимые документы. Спасибо!\"";
$lang['service_page_calc_title'] = "Регистрация ооо на Кипре";
$lang['service_page_calc_sub_title'] = " ";
$lang['service_page_calc_final'] = "ИТОГО:";
$lang['service_page_calc_ready'] = "Your documents will be ready <br> через <b class=\"over-days\">15 дней</b>";
$lang['service_page_calc_week_day1'] = "ПН";
$lang['service_page_calc_week_day2'] = "ВТ";
$lang['service_page_calc_week_day3'] = "СР";
$lang['service_page_calc_week_day4'] = "ЧТ";
$lang['service_page_calc_week_day5'] = "ПТ";
$lang['service_page_calc_week_day6'] = "СБ";
$lang['service_page_calc_week_day7'] = "ВС";
$lang['service_page_calc_fina_btn'] = "Зарегистрировать компанию";
$lang['service_page_register_title'] = "Хотите зарегистрировать компанию? ";
$lang['service_page_register_sub_title'] = "Получите первую консультацию абсолютно бесплатно";
$lang['service_page_register_btn'] = "Отправить запрос";
$lang['service_page_faq_title'] = "F.A.Q.";
$lang['service_page_faq_sub_title'] = "Ответы на популярные вопросы";
$lang['service_page_faq_q1_title'] = "Какие документы я получу при создании компании?";
$lang['service_page_q1_text'] = "От Вас требуются всего несколько документов (внутренний 
                        и заграничный паспорт, письмо от Вашего банка и квитанцию
                        об оплате ЖКХ). Дальше действовать будем мы.";
$lang['service_page_faq_q1_text'] = "Вам достаточно позвонить или написать сообщение персональному менеджеру. Он подскажет Вам, какие действия и документы требуются для осуществления той или иной операции необходимой для Вашего бизнеса.";
$lang['service_page_faq_q5_text1'] = "Вам будут переданы следующие документы*: ";
$lang['service_page_faq_q5_list1'] = "- меморандум и устав компании;";
$lang['service_page_faq_q5_list2'] = "- копия реестра акционеров; ";
$lang['service_page_faq_q5_list3'] = "- сертификат акций, подтверждающий владение акциями компании; ";
$lang['service_page_faq_q5_list4'] = "- свидетельство об учреждении компании;";
$lang['service_page_faq_q5_list5'] = "- копия реестра директоров.";
$lang['service_page_faq_q5_text2'] = "*перечень может меняться в зависимости от Вашей ситуации и пожеланий.";
$lang['main_page_offices_h2'] = "Наши офисы по всему миру";
$lang['main_page_offices_subtitle'] = "Вы можете позвонить в любой из наших офисов в рабочее время и мы <br> проконсультируем вас на русском или английском языке";
$lang['main_page_map_adr1_title'] = "Legalspace — Милан";
$lang['main_page_adr1_info'] = "
                            

                            ";
$lang['main_page_adr1_adress'] = "Виа Фриули, 51 - 20135";
$lang['main_page_adr1_phone'] = "+39 029-475-96-84";
$lang['main_page_map_adr2_title'] = "Legalspace — Москва";
$lang['main_page_adr2_adress'] = "Пресненский вал, 15";
$lang['main_page_adr2_phone'] = "8 (800) 333-67-36";
$lang['main_page_map_adr3_title'] = "Legalspace — Никоссия";
$lang['main_page_adr3_adress'] = "Псарон, 2408";
$lang['main_page_adr3_phone'] = "+357 230-300-16";
$lang['service_page_anyquestion_title'] = "Остались вопросы?";
$lang['service_page_anyquestion_sub_title'] = "Оставьте свой номер и мы Вам перезвоним";
$lang['service_page_anyquestion_btn'] = "ПЕРЕЗВОНИТЕ МНЕ";
$lang['footer_info'] = " <b>Legal Space</b> — это безопасная и надежная виртуальная площадка,
                                                       <br> которая поможет Вам решить любую юридическую задачу в кратчайшие сроки.";
$lang['footer_copyright'] = "© 2015 Legal Space Ltd., All rights reserved";
