<?php
$lang['bystro__udobno__bezo'] = 'Быстро. Удобно. Безопасно';
$lang['my_pomozhem_naiti_va'] = 'Мы поможем найти Вам юриста за границей';
$lang['s_nami_rabotaet_bole'] = 'С нами работает более ';
$lang['uristov_po_vsemu_mir'] = 'юристов по всему миру';
$lang['vy_mozhete_poluczit_'] = 'Вы можете получить любые юридические услуги в любой точке мира прямо сейчас на нашем сайте. Оставьте заявку и мы предоставим Вам специалиста с высочайшей квалификацией именно по Вашему вопросу.';
$lang['prosto_vyberite_stra'] = 'Просто выберите страну';
$lang['v_kotoroi_vam_nuzhen'] = 'в которой Вам нужен юрист и опишите Вашу задачу';
$lang['esli_u_nas_vozniknut'] = 'Если у нас возникнут дополнительные вопросы';
$lang['neobhodimye_dlja_vyb'] = 'необходимые для выбора специалиста';
$lang['my_vam_perezvonim'] = 'мы Вам перезвоним';
$lang['my_naidem_podhodjasc'] = 'Мы найдем подходящего юриста ';
$lang['opytom_reshenija_ime'] = 'опытом решения именно Вашей задачи';
$lang['kazhdyi_urist_'] = 'Каждый юрист ';
$lang['prohodit_tsczatelnyi'] = 'проходит тщательный отбор';
$lang['poetomu_my_polnostu_'] = 'поэтому мы полностью уверены в его профессионализме и ручаемся за качество оказанных им услуг.';
$lang['obsczaites_s_uristom'] = 'Общайтесь с юристом<br>прямо в чате ';
$lang['vy_obsuzhdaete_vozni'] = 'Вы обсуждаете возникающие вопросы и утверждаете задачи и стоимость';
$lang['obsczenie_prohodit_b'] = 'Общение проходит <br>в любом удобном<br> для Вас формате';
$lang['vy_mozhete_perepisyv'] = 'Вы можете переписываться с юристом в нашем чате';
$lang['pozvonit_emu_iz_czat'] = 'позвонить ему из чата';
$lang['libo_sdelat_video'] = 'либо сделать видео';
$lang['zvonok'] = 'звонок';
$lang['naiti_urista'] = 'Найти юриста';
$lang['bezopasno_provodite_'] = 'Безопасно проводите платежи через наш сайт';
$lang['dengi_s_vashego_scze'] = 'Деньги с Вашего счета будут списаны только после подтверждения Вами успешного выполненения задачи юристом.';
$lang['my_rabotaem_pri_podd'] = 'Мы работаем при поддержке';
$lang['ja_urist'] = 'Я юрист';
$lang['priglashaem_k_nam'] = 'Приглашаем к нам';
$lang['eto_bezopasnaja_i_na'] = 'это безопасная и надежная виртуальная площадка';
$lang['kotoraja_pomozhet_va'] = 'которая поможет Вам решить любую юридическую задачу в кратчайшие сроки.';
$lang['vse_prava_zascziscze'] = 'Все права защищены';
$lang['tovarnye_znaki_i_int'] = 'Товарные знаки и интеллектуальная собственность';
$lang['nedvizhimost'] = 'Недвижимость';
$lang['korporativnoe_pravo_'] = 'Корпоративное право и ';
$lang['czastnyi_kapital'] = 'Частный капитал';
$lang['mezhdunarodnoe_nalog'] = 'Международное налоговое и корпоративное структурирование';
$lang['nalogi'] = 'Налоги';
$lang['investicii'] = 'Инвестиции';
$lang['uczrezhdenie_kompani'] = 'Учреждение компаний';
$lang['investicionnye_fondy'] = 'Инвестиционные фонды';
$lang['restrukturizacii_i_b'] = 'Реструктуризации и банкротство';
$lang['trudovoe_pravo'] = 'Трудовое право';
$lang['antimonopolnoe_zakon'] = 'Антимонопольное законодательство';