<?php 

$lang['form_name'] =  'Ваше имя';
$lang['form_phone'] =  'Телефон';
$lang['form_email'] =  'E-mail';
$lang['form_country'] =  'Страна';
$lang['form_skype'] =  'Skype';
$lang['form_linkedin'] =  'LinkedIn';
$lang['form_area'] =  'Специализация';
$lang['form_i'] =  'Юрист';
$lang['form_they'] =  'Юр. фирма';
$lang['form_register'] =  'Регистрация';
$lang['add'] =  'Присоединиться';
$lang['form_do_register'] =  'Зарегистрироваться';
$lang['form_area_select'] = 'Ваша специализация';
$lang['form_areas'] = array(
	'Конституционное право',
	'Гражданское право',
	'Семейное право',
	'Недвижимость',
	'Трудовое право',
	'Защита прав потребителей',
	'Нотариат',
	'Уголовное право',
	'Автомобильное право',
	'Гос. Закупки',
	'Налоговое право',
	'Таможенное право',
	'Интеллектуальная собственность',
	'Бухгалтерский учет',
	'Корпоративное право',
	'Рынки капитала',
	'Страхование',
	'Миграционное право',
	'Антимонопольное право',
	'Международное право',
	'Административное право',
	'Международное частное право',
	'Альтернативное разрешение споров',
	'Морское право',
	'Банковское право',
	'Представительство в суде',
	'Другое'
);










