<?php 
$lang['client_greeting'] = 'Добро пожаловать в Legal Space!';
$lang['client'] = 'Уважаемый %name%
Мы рады приветствовать Вас в Legal Space!
Скоро мы свяжем Вас с юристом, которого мы тщательно отобрали для разрешения Вашей ситуации.
Legal Space – это международное сообщество более 2 000 первоклассных юристов. Наша платформа дает возможность получить качественные юридические услуги на прозрачных условиях.
';
$lang['lawyer_greeting'] = 'Добро пожаловать в Legal Space!';
$lang['lawyer'] = 'Уважаемый %name%
Спасибо за проявленный интерес к Legal Space!
Мы получили Ваш запрос и в скором времени свяжемся с Вами.
Legal Space – это международное сообщество более 2 000 первоклассных юристов. Наша платформа дает возможность получать лучшие заказы от клиентов по всему миру в Вашей стране и по Вашей специализации.
';